{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=permitpal;User=permitpal;Password=permitpal_local;CharSet=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=Preferred;"
  },
  "Jwt": {
    "SecretKey": "dev-only-secret-key-minimum-32-characters-long-do-not-use-in-production!",
    "Issuer": "permitpal-api",
    "Audience": "permitpal-app",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Redis": {
    "ConnectionString": ""
  },
  "CORS_ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:5173",
  "Storage": {
    "R2": {
      "AccountId": "your-cloudflare-account-id",
      "AccessKeyId": "your-r2-access-key-id",
      "SecretAccessKey": "your-r2-secret-access-key",
      "BucketName": "permitpal-documents-dev",
      "PublicUrl": "http://localhost:5000/files"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_test_secret_key",
    "PublishableKey": "pk_test_your_stripe_test_publishable_key",
    "WebhookSecret": "whsec_your_stripe_webhook_secret"
  },
  "Twilio": {
    "AccountSid": "AC_your_twilio_test_account_sid",
    "AuthToken": "your_twilio_test_auth_token",
    "FromNumber": "+15005550006"
  },
  "Resend": {
    "ApiKey": "re_your_resend_api_key"
  },
  "Email": {
    "FromAddress": "noreply@fieldzenpro.com",
    "FromName": "PermitPal (Dev)"
  },
  "GoogleMaps": {
    "ApiKey": "your-google-maps-api-key"
  },
  "Anthropic": {
    "ApiKey": "sk-ant-your-anthropic-api-key",
    "Model": "claude-haiku-4-5-20251001"
  },
  "AllowedHosts": "*"
}
