{
  "ConnectionStrings": {
    "DefaultConnection": "Server=permitpaldb.ck3ugyuagazz.us-east-1.rds.amazonaws.com;Port=3306;Database=permitpal;User=permitpal;Password=permitpal_local;CharSet=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=Preferred;"
  }
}
